<!DOCTYPE html>
<html>
<head>
    <!--This is the link to bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title> HTML Practice Group 4 Noura</title>
    <!--here is the externally linked stylesheet-->
    <link rel="icon" type="image/png" href="https://i.pinimg.com/564x/ef/63/10/ef6310e3372e689e72863c199d7699fa.jpg">
     <!--here is the embedded stylesheet with various style changes-->
    <style type="text/css">
        body {
                background: rgb(10, 7, 14);
                background-image: url("https://img.freepik.com/free-photo/textured-canvas-surface_1194-7556.jpg?w=360");
                background-attachment: fixed;
                background-repeat:repeat;
                font-family: Helvetica, Arial, Helvetica, sans-serif;
                color: #524d44;
                font-weight: 750;
        }
        .boxes {
                background-color: rgb(236, 236, 236);
                padding: 20px;
                margin: 20px;
                border: 3px solid black;
                border-radius: 15px;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                max-width: 900px;
                overflow: auto;
                box-shadow: 5px 5px 5px;
            }
            h1 {
            color: black;
            font-family: Georgia, serif;
            font-weight: 900;
            font-style: italic;
            text-align: left;
            font-weight: 900;
        }
        /*Noura: this is to put the images in a grid and add an effect when you hover over it*/
        .img-container{
            float: left;
            width: 40%;
            padding: 5px;
            filter: alpha (opacity=50);
            stroke:#524d44;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        /* Noura:hidden text that shows up when you hover over the text with your mouse*/
        div.showhidden p.defaulthidden {
            visibility: hidden;
        }
        /*Max: a specific tag like <a> say, you want all <a> tags to be styled in a particular way */
        a {
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: underline;
            color: rgb(216, 53, 80);
        }
        /*Max: or specific unique elements that need to be styled a certain way through using the id="" attribute and #id in the stylesheet.*/
        #first{
            font-family: 'Courier New', Courier, monospace;;
            color: black;
            font-weight: bold;
            font-size: 1.3em;
        }
        /*Max: trying to add boxes here*/
        .boxes{
            background-color: #e2deca;
            padding: 30px;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            border: 5px solid rgb(147, 148, 104);
        }
        /*Max:Characteristics for cantainer. This has to be placed before setting the grid or it will not work.*/
        .container{
        width: 200%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;
        background: rgb(240, 212, 180);
        margin-bottom: 15px;
        padding-bottom: 20px;
        border-radius: 20px;
        border:3px solid #857c6e ;
        }
        /*Max: Characteristics for colums. I am still not sure what flex-basis and flex-grow does.*/
        .col{
            flex-basis: 0;
            flex-grow: 1;
            max-width: 50%;
            position: relative;
            width:50%;
            padding-right: 15px;
            padding-left: 15px;
        }
        /*Max:Characteristics for rows. Clomuns must be placed in rows.*/
        .row{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            border-radius: 10px;
            padding: 5px;
            justify-content: center;
        } 
        /*Max:Characteristics flexboxes to work properly*/
        .media{
            align-items: flex-start;
            display: flex;
        }
        .media-body{
            flex: 1;
            padding-left: 20px;
            align-self: center;
        }
        table,td,tr{
            border: 1.5px;
            border-style: dashed;
            border-color: black;
        }
        /*Huyen. This is to style the canvas to float on the entire web page*/
        canvas{
            overflow: hidden;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #greeting{
            float: center;
            font-family: fantasy;
            font-size: large;
            text-decoration-style: dotted;
            text-shadow: #524d44;
            color: rgb(216, 53, 80);
        }
    </style>
</head>
<body>
    <!--The canvas below represents a graphic container, on this page we have a container that balls are drawn and made animated by Javascript. JS codes are at the end of the page-->
    <canvas id="canvas"></canvas>
    <!--This is the Navigation bar up top. This was worked on by Drake-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="Assigment 3.html"><img src="https://cdn.shopify.com/s/files/1/0077/0270/8279/products/black_b1b1f48f-244c-4b81-ab8b-0391e678a2a0_2048x.jpg?v=1564276363" alt="" width="30" height="24" class="d-inline-block align-text-top"> UWB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="Assigment 3.html">Home <span class="sr-only">+</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Assigment 3 Noura Page.html">Noura</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Assigment 3 Drake Page.html">Drake</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Assigment 3 Max Page.html">Max</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Assigment 3 Helenie Page.html">Helenie</a>
          </li>
      </ul>
      <!--This is the search bar-->
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>
    <p align="center">
        <img src="https://competition.adesignaward.com/designs/675344010f5d1de10401b1f789db9d867aec749d-thumb-big.jpg" alt="Art Logo" style="width:5%"> </p>

        <p id="greeting">To welcome you to my art corner, let's have some fun. Chase down one of these bouncing balls and hover over it to see it enlarge!</p>
        <div></div>
    <h1> Helenie </h1>

<!--_________________________________________________________________________________________________________-->
   <!--Fourth title of chosen art piece-->
   <h3>THE WALK HOME</h3>
      
   <div class="img-container">
       <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Monet_-_Road_toward_the_Farm_Saint-Sim%C3%A9on%2C_Honfleur%2C_1867.jpg" alt="home" style="width:55%">
   </div>
   <h3> <a>About the Artist</a></h3>
     <ul>
         <li><strong>Name:</strong> Helenie Nguyen</li>
         <li><strong>Age when this was painted:</strong> 15 years old</li>
         
     </ul>
     <div class="showhidden">
       <p ><span style="color:rgb(216, 53, 80)">As I was walking home from school, I decided to stop by the side of the street and started drawing. Even as a 15-year-old girl, I understood and appreciated the idea of home, hometown. Every time I look at this piece, it takes me back home.</span></p>
   </div>
     <div>If you want to learn more about my hometown, you can explore my art work <a href= "https://www.wikiart.org/en/claude-monet/all-works#!#filterName:Style_impressionism,resultType:masonry">here!</a></div>
 <br>
 <h3>More about the Artist</h3>
 <table  width="500">
   <!--the rows are equally split to three sections, hence the 33% I think--><!--Mark's comment: yes-->
    <tr>
        <td width="33%">Artist "real" Name</td>
        <td width="33%">Artist Age</td>
        <td width="33%">Number of paintings</td>
    </tr>
    <tr>
        <td width="33%">Huyen Nguyen</td>
        <td width="33%">25 years old</td>
        <td width="33%">299 total</td>
    </tr>
</table>
    <hr>

    <!--Noura: I added this alert sign so the reader knows they've successfully read this page-->
    <div class="alert alert-primary" role="alert">
        <strong>Well done!</strong> You successfully read about Helenie's artwork. Make sure you check out our other atists!!
    </div>
    
    <!--Javacript starts here-->
    <script>
    console.log("Helen's art corner");
    //set canvas width and height to be the window's width and height
    var canvas = document.getElementById("canvas");
    var c = canvas.getContext("2d");
    var tx = window.innerWidth;
    var ty = window.innerHeight;
    canvas.width = tx;
    canvas.height = ty;
    c.globalAlpha = 0.5;
    
    var mousex = 0;
    var mousey = 0;
    
    addEventListener("mousemove", function() {
      mousex = event.clienX;
      mousey = event.clientY;
    });
    
    /* ball colors are generated by Math.random between 1-250 */ 
    var grav = 0.99;
    c.strokeWidth=5;
    function randomColor() {
      return (
        "rgba(" +
        Math.round(Math.random() * 250) +
        "," +
        Math.round(Math.random() * 250) +
        "," +
        Math.round(Math.random() * 250) +
        "," +
        Math.ceil(Math.random() * 10) / 10 +
        ")"
      );
    }
    /* ball sizes and colors are generated randomly using Math.random */
    function Ball() {
      this.color = randomColor();
      this.radius = Math.random() * 20 + 14;
      this.startradius = this.radius;
      this.x = Math.random() * (tx - this.radius * 2) + this.radius;
      this.y = Math.random() * (ty - this.radius);
      this.dy = Math.random() * 2;
      this.dx = Math.round((Math.random() - 0.5) * 10);
      this.vel = Math.random() /5;
      this.update = function() {
        c.beginPath();
        c.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
        c.fillStyle = this.color;
        c.fill()
      };
    }
    /* there are 20 balls total bouncing around. 1 ball is created every time the for loop iterates */
    var bal = [];
    for (var i=0; i<20; i++){
        bal.push(new Ball());
    }
    //this is to keep the balls bouncing within the canvas
    function animate() {    
      if (tx != window.innerWidth || ty != window.innerHeight) {
        tx = window.innerWidth;
        ty = window.innerHeight;
        canvas.width = tx;
        canvas.height = ty;
      }
      /*this is to make the ball enlarge when it is hovered over*/
      requestAnimationFrame(animate);
      c.clearRect(0, 0, tx, ty);
      for (var i = 0; i < bal.length; i++) {
        bal[i].update();
        bal[i].y += bal[i].dy;
        bal[i].x += bal[i].dx;
        if (bal[i].y + bal[i].radius >= ty) {
          bal[i].dy = -bal[i].dy * grav;
        } else {
          bal[i].dy += bal[i].vel;
        }    
        if(bal[i].x + bal[i].radius > tx || bal[i].x - bal[i].radius < 0){
            bal[i].dx = -bal[i].dx;
        }
        if(mousex > bal[i].x - 20 && 
          mousex < bal[i].x + 20 &&
          mousey > bal[i].y -50 &&
          mousey < bal[i].y +50 &&
          bal[i].radius < 70){
            //bal[i].x += +1;
            bal[i].radius +=5; 
          } else {
            if(bal[i].radius > bal[i].startradius){
              bal[i].radius += -5;
            }
          }
          
        //forloop end
        }
    //animation end
    }
    
    animate();
    
    setInterval(function() {
      bal.push(new Ball());
      bal.splice(0, 1);
    }, 400);
</script>
</body>

</html>