<!DOCTYPE html>
<html>

<head>
    <!--This is the link to bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title> HTML Practice Group 4 Drake</title>
    <!--here is the externally linked stylesheet-->
    <link rel="icon" type="image/png" href="https://i.pinimg.com/564x/1c/d1/49/1cd149772066d10855a146736c132fe0.jpg">
    <!--here is the embedded stylesheet with various style changes-->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(10, 7, 14);
            background-image: url("https://img.freepik.com/free-photo/textured-canvas-surface_1194-7556.jpg?w=360");
            background-attachment: fixed;
            background-repeat: repeat;
            font-family: Helvetica, Arial, Helvetica, sans-serif;
            color: #524d44;
            font-weight: 750;
        }

        .boxes {
            background-color: rgb(236, 236, 236);
            padding: 20px;
            margin: 20px;
            border: 3px solid black;
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            max-width: 900px;
            overflow: auto;
            box-shadow: 5px 5px 5px;
        }

        h1 {
            color: black;
            font-family: Georgia, serif;
            font-weight: 900;
            font-style: italic;
            text-align: left;
            font-weight: 900;
        }

        .container {
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container p {
            font-size: 3rem;
            padding: 0.5rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            text-align: center;
            overflow: hidden;
        }

        .container p span.typed-text {
            font-weight: normal;
            color: #FFBF00;
        }

        .container p span.cursor {
            display: inline-block;
            background-color: rgb(229, 87, 87);
            margin-left: 0.1rem;
            width: 3px;
            animation: blink 1s infinite;
        }

        .container p span.cursor.typing {
            animation: none;
        }

        @keyframes blink {
            0% {
                background-color: rgb(97, 96, 96);
            }

            49% {
                background-color: rgb(97, 96, 96);
            }

            50% {
                background-color: transparent;
            }

            99% {
                background-color: transparent;
            }

            100% {
                background-color: rgb(97, 96, 96);
            }
        }

        /*Noura: this is to put the images in a grid and add an effect when you hover over it*/
        .img-container {
            float: left;
            width: 33%;
            padding: 5px;
            opacity: 0.5;
            filter: alpha (opacity=50);
        }

        /*Noura: using selector :hover to change visibility of the image*/
        .img-container:hover {
            opacity: 1.0;
            filter: alpha(opacity=100);
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Noura:hidden text that shows up when you hover over the text with your mouse*/
        div.showhidden p.defaulthidden {
            visibility: hidden;
        }

        div.showhidden:hover p.defaulthidden {
            visibility: visible;
        }

        /*Max: a specific tag like <a> say, you want all <a> tags to be styled in a particular way */
        a {
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: underline;
        }

       

      
    </style>
</head>
<!--This is the Navigation bar up top. This was worked on by Drake-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="Assigment 3.html"><img
            src="https://cdn.shopify.com/s/files/1/0077/0270/8279/products/black_b1b1f48f-244c-4b81-ab8b-0391e678a2a0_2048x.jpg?v=1564276363"
            alt="" width="30" height="24" class="d-inline-block align-text-top"> UWB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="Assigment 3.html">Home <span class="sr-only">+</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Assigment 3 Noura Page.html">Noura</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Assigment 3 Drake Page.html">Drake</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Assigment 3 Max Page.html">Max</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Assigment 3 Helenie Page.html">Helenie</a>
            </li>
        </ul>
        <!--This is the search bar-->
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
</nav>

<body>
    <p align="center">
        <img src="https://competition.adesignaward.com/designs/675344010f5d1de10401b1f789db9d867aec749d-thumb-big.jpg"
            alt="Art Logo" style="width:5%">
    </p>

    <h1> Drake Monfregola </h1>
    <!--_________________________________________________________________________________________________________-->

    <!--_________________________________________________________________________________________________________-->
    <!-- Second Title of chosen Art piece-->
    <!-- This is our span to edit this section in our future assignments-->
    <h3>MY <span>BACKYARD</span> ON A GOOD DAY</h3>

    <!--attach image-->
    <div class="img-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg/1513px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg"
            style="width:65%" alt="starry photo." title="Starry Photo">
    </div>


    <h3> <a>About the Artist</a></h3>
    
    <!--this is a list with bullet points-->
    <ul>
        <li><strong>Name:</strong> Drake Monfregola</li>
        <li><strong>Age when this was painted:</strong> 2 years old</li>
    </ul>
    <!-- Drakes own hidden text-->
    <div class="showhidden">
        <p>Hover over this text to find out the inspiration behind this Artwork!</p>
        <p class="defaulthidden"><span style="color:rgb(186, 178, 64)">I was inspired by how the sky always seemed pitch
                black except on summer nights. I wanted to paint what I saw, swirly dots moving in a circle on a blue
                night sky. I am certain that what im witnessing is an alien invasion.</span></p>
    </div>

    <div>If you like this art piece you can take a closer inspection of it <a
            href="https://www.moma.org/collection/works/79802">here!</a></div>


    <!--this is a line break after the text above-->
    <br>


    <h3>More about the Artist</h3>
    <table border="1" width="500">
        <!--the rows are equally split to three sections, hence the 33% I think-->
        <!--Mark's comment: yes-->
        <tr>
            <td width="33%">Artist "real" Name</td>
            <td width="33%">Artist Age</td>
            <td width="33%">Number of paintings</td>
        </tr>
        <tr>
            <td width="33%">Drake Monfregola</td>
            <td width="33%">19 years old</td>
            <td width="33%">1 total</td>
        </tr>
    </table>

    <hr>

    <div class="container">
        <p>DM is <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
      </div>

    <!--Noura: I added this alert sign so the reader knows they've successfully read this page-->
    <div class="alert alert-primary" role="alert">
        <strong>Well done!</strong> You successfully read about Drake's artwork. Make sure you check out our other
        atists!!
    </div>



</body>

</html>