<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title> HTML Practice Group 4 Max</title>
    <link rel="icon" type="image/png" href="https://i.pinimg.com/564x/ef/63/10/ef6310e3372e689e72863c199d7699fa.jpg">
    <style type="text/css">
        body {
            background: rgb(10, 7, 14);
            background-image: url("https://img.freepik.com/free-photo/textured-canvas-surface_1194-7556.jpg?w=360");
            background-attachment: fixed;
            background-repeat: repeat;
            font-family: Helvetica, Arial, Helvetica, sans-serif;
            color: #524d44;
            font-weight: 750;
        }

        .boxes {
            background-color: rgb(236, 236, 236);
            padding: 20px;
            margin: 20px;
            border: 3px solid black;
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            max-width: 900px;
            overflow: auto;
            box-shadow: 5px 5px 5px;
        }

        h1 {
            color: black;
            font-family: Georgia, serif;
            font-weight: 900;
            font-style: italic;
            text-align: left;
            font-weight: 900;
        }

        .img-container {
            float: left;
            width: 33%;
            padding: 5px;
            opacity: 0.5;
            filter: alpha (opacity=50);
        }

        .img-container:hover {
            opacity: 1.0;
            filter: alpha(opacity=100);
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        div.showhidden p.defaulthidden {
            visibility: hidden;
        }

        div.showhidden:hover p.defaulthidden {
            visibility: visible;
        }

        a {
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: underline;
        }

        #first {
            font-family: 'Courier New', Courier, monospace;
            ;
            color: black;
            font-weight: bold;
            font-size: 1.3em;
        }

        .boxes {
            background-color: #e2deca;
            padding: 30px;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            border: 5px solid rgb(147, 148, 104);
        }

        .container {
            width: 200%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            max-width: 1000px;
            background: rgb(240, 212, 180);
            margin-bottom: 15px;
            padding-bottom: 20px;
            border-radius: 20px;
            border: 3px solid #857c6e;
        }

        .col {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 50%;
            position: relative;
            width: 50%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .row {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            border-radius: 10px;
            padding: 5px;
            justify-content: center;
        }

        .media {
            align-items: flex-start;
            display: flex;
        }

        .media-body {
            flex: 1;
            padding-left: 20px;
            align-self: center;
        }

        #demo {
            color: black;
            border-radius: 10px;
            box-shadow: none;
            border: none;
            background-color: bisque;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 350px;
        }
        .td{
            margin-left: 10px;
        }
    </style>
    <!-- Max: Starting to work on JavaScript assigment here-->
    <script>
        // Max: This is a function for a button to chage text inside from when clicked
        function rateimage() {
            //Max: default value for the variable is this text, if the value is default it cahges to "10/10"
            if (ratingcache === "Click here to give this painting a rating") {
                ratingcache = "10/10"
            }
            //Max: And if not it chages back to deafult 
            else {
                ratingcache = "Click here to give this painting a rating";
            }
            //Max: this line tells it to dislpay whatever value is in the variable at the moment. 
            document.getElementById("demo").innerHTML = ratingcache;

        }
        //Max: Declare a variable for button
        let ratingcache = "Click here to give this painting a rating";
        function onLoad() {
            var imagename = "selfportrait";
            //Max: Trying to add arrays here, they do nothing I added them for fun 
            let testarray = ["painting", "picture", "array", "vanghog"];
            let imagerating = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
            //Max: This one is used in table at the end. 
            let artistinfo = [];
            artistinfo['Name'] = 'Maxim Capcanari';
            artistinfo['Age'] = '19';
            artistinfo['numberofpaintings'] = '1.546';

            document.getElementById("tablename").innerHTML = artistinfo.Name;
            document.getElementById("tableAge").innerHTML = artistinfo.Age;
            document.getElementById("tablenumber").innerHTML = artistinfo.numberofpaintings;
        }
    </script>
</head>
<!--The "onload" part, without it my array is not working, I do not know why. But when I add it everything is fine-->

<body onload="onLoad()">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Assigment 3.html"><img
                src="https://cdn.shopify.com/s/files/1/0077/0270/8279/products/black_b1b1f48f-244c-4b81-ab8b-0391e678a2a0_2048x.jpg?v=1564276363"
                alt="" width="30" height="24" class="d-inline-block align-text-top"> UWB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Assigment 3.html">Home <span class="sr-only">+</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Assigment 3 Noura Page.html">Noura</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Assigment 3 Drake Page.html">Drake</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Assigment 3 Max Page.html">Max</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Assigment 3 Helenie Page.html">Helenie</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <p align="center">
        <img src="https://competition.adesignaward.com/designs/675344010f5d1de10401b1f789db9d867aec749d-thumb-big.jpg"
            alt="Art Logo" style="width:5%">
    </p>

    <h1>Max Capcanari</h1>
    <h3>MY FACE WHEN IT SNOWS IN APRIL</h3>
    <div class="img-container">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F10play.com.au%2Fip%2Fs3%2F2020%2F10%2F01%2Fde9c81f02dfdf28ea0597cf2e4c7bcf2-996477.jpg%3Fio%3Dportrait&f=1&nofb=1"
            alt="The sketch of someone screaming" style="width:50%">
    </div>
    <br>
    <h3> <a>About the Artist</a></h3>

    <ul>
        <li><strong>Name:</strong> Max Capcanari</li>
        <li><strong>Age when this was painted:</strong> 20 years old</li>
    </ul>

    <div class="showhidden">
        <p>Hover over this text to find out the inspiration behind this painting!</p>
        <p class="defaulthidden"><span style="color:rgb(51, 157, 206)">"I was inspired to draw this painting, when I was
                working in the backyard on a sunny April day. And then it started snowing. I decided to draw this
                painting of a face full full of sadness and disappointment."</span></p>
    </div>
    <div>If you want to learn more about this self-portrait, you can take a look <a
            href="http://www.safran-arts.com/42day/art/art4mar/vangogh/self9.html">here!</a></div>
    <div>
        <button type="button" id="demo" onclick="rateimage()">Click here to give this painting a rating</button>
    </div>

    <br>

    <h3>More about the Artist</h3>
    <table border="1" width="500">
        <tr>
            <td width="33%">Artist "real" Name</td>
            <td width="33%">Artist Age</td>
            <td width="33%">Number of paintings</td>
        </tr>
        <tr>
            <td width="33%">
                <p id="tablename"></p>
            </td>
            <td width="33%">
                <p id="tableAge"></p>
            </td>
            <td width="33%">
                <p id="tablenumber"></p>
            </td>
        </tr>
    </table>
    <hr>


    <div class="alert alert-primary" role="alert">
        <strong>Well done!</strong> You successfully read about Max's artwork. Make sure you check out our other
        atists!!
    </div>


</body>

</html>