<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fashion Blog</title>
  <!--link to the local CSS style file-->
  <link rel="stylesheet" href="Style.css">
  <!--link to the local Bootstrap 5-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>
<!--Navbar starts here-->
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-gradient" style="background-color: rgb(218, 76, 76);">
  <div class="container-fluid">
    <div class="navbar-logo"> Beauty Corner</div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="https://www.pinterest.com/damselindior/outfit-ideas/">Outfit Ideas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://mikadopersonalstyling.com/style-tips-women/">Fashion Tips</a>   
        </li>
      </ul>
    </div>
  </div>
</nav>
<br/><br/>
  <div class="container">
  <!-- Stack the columns on mobile by making one full-width and the other half-width -->
  <div class="row">
    <div class="col-md-8">
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Title</h5>
            
          </div>
        </div>
      
      <div class="card mb-3">
          <!--This card will be used as a title of the page-->
          <div class="card-body">
            <h5 class="card-title">1st paragraph</h5>
            <p class="card-text">Something here</p>
          </div>
        </div>
      <!--will create a slideshow here-->
      <div class="card mb-3">
          <img src="1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">2nd paragraph</h5>
            <p class="card-text">Something</p>
          </div>
        </div>
      
    </div>
    <div class="col-12 col-md-4">
      
      <div class="card">
        <div class="card-body">
          <h5>What's trending...</h5>
          <hr/>
          <p>some links to trending fashion blogs</p>
        </div>
      </div>
       <br/>
      <div class="card">
        <div class="card-body">
          <h5>Bio</h5>
          <hr/>
          <button type="button" class="btn btn-dark">Some info here</button>
        </div>
      </div>
      
      <br/>
      <div class="card">
        <div class="card-body">
          <h5>Elevate Your Style!</h5>
          <hr/>
          <div class="ratio ratio-16x9">
  <iframe src="https://www.youtube.com/watch?v=qh8TS43w3WA" title="Style tips" allowfullscreen></iframe>
</div>
        </div>
      </div>
        </div>
  </div>
  </div>
</body>
</html>