<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fashion Blog</title>
  <!--link to the local CSS style file-->
  <link rel="stylesheet" href="Style.css">
  <!--link to the local Bootstrap 5-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>
<!--Navbar starts here-->
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-gradient" style="background-color: rgb(218, 76, 76);">
    <div class="container-fluid">
    <div class="navbar-brand"> Beauty Corner</div>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="https://www.pinterest.com/damselindior/outfit-ideas/">Outfit Ideas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://mikadopersonalstyling.com/style-tips-women/">Fashion Tips</a>   
        </li>
      </ul>
    </div>
  </div>
</nav>
<br/><br/>
  <div class="container">
  <!-- Stack the columns on mobile by making one full-width and the other half-width -->
  <div class="row">
    <div class="col-md-8">
       <!--This card will be used as a title of the page-->
        <div class="card mb-3">
          <div class="card-body">
            <h5 style= "text-align: center;" id="typing"></h5>
          </div>
        </div>
      <!--A carousel starts here-->
        <div class="card mb-3">
          <div class="card-body">
            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="1.png" class="img-fluid" alt="1">
                </div>
                <div class="carousel-item">
                  <img src="2.png" class="img-fluid" alt="2">
                </div>
                <div class="carousel-item">
                  <img src="3.png" class="img-fluid" alt="3">
                </div>
                <div class="carousel-item">
                  <img src="4.png" class="img-fluid" alt="4">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>      
           </div>
      </div>
    </div>   
    </div>
    <!--this is supposed to put 3 cards on the other column but for some reason I can make that happen-->
    <div class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <h5>What's trending...</h5>
          <hr/>
          <p> <span style="font-style: italic;">As one of the more daring trends of the season <a href="https://www.thetrendspotter.net/fashion-trends-from-autumn-winter-2022/">black cut-out tops</a> are an excellent addition to any wardrobe this year </span></p>
          <p> <span style="font-style: italic;"><a href="https://www.thetrendspotter.net/fashion-trends-from-autumn-winter-2022/">The corset belt</a> trend isn’t anything new, but it often makes a comeback every few seasons.</span></p>
        </div>
      </div>
   
      <div class="card mb-3">
        <div class="card-body">
          <h5>About me?</h5>
          <hr/>
          <div class="card-text">Just a normal girl that loves to dress up, and also dress down sometimes &#128540</div>
          </div>
          <button type="button" class="btn btn-dark"> <a href="Personal.html">My looks</a></button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col col-12">
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">Here are some of my favorite Do's and Dont's...</h5>
        <p class="card-text">
          <div style ="font-size:larger; font-weight: bold;"> Do…</div>
            <ul>
          <li>Put on something that’s “not you” once in a while.</li>
          <li>Adapt trends so that they work for you–and adapt is the key word here.</li>
          <li>Add a couple of stylish, inexpensive things to your wardrobe each season.</li>
          <li>Do borrow your husband’s clothes.</li>
          <li>Have a stash of basics on hand: T-shirts, leggings, black socks and tights.</li>
        </ul>
        <div style ="font-size:larger; font-weight: bold;"> Don't…</div>
        <ul>
      <li>Dress like a teenager.</li>
      <li>Mix two seasons in one outfit.</li>
      <li>Don’t over accessorize.</li>
      <li>Cropped knickers can make you look shorter.</li>
      <li>Force yourself to wear something for somebody else.</li>
    </ul>
    </p> 
      </div>
  </div>
  <div class="row">
    <div class="col col-12">
      <div class="card">
        <div class="card-body">
          <h5>Elevate Your Style!</h5>
          <hr/>
          <div class="ratio ratio-16x9 ">
  <iframe src="https://www.youtube.com/embed/qh8TS43w3WA" title="Style tips" allowfullscreen></iframe>
    </div>
        </div>
      </div>
    </div>
    </div>

  <!--the script for the page title starts here-->
  <script>
    var i=0;
    var textArr = ["You Know Style !!!"];
    var speed = 50;
    function typeWriter(){
        document.querySelector("#typing").innerHTML = textArr[0].substring(0,i);
       if (i++ != textArr[0].length)
        setTimeout(typeWriter, speed);
      }
      window.addEventListener("load", typeWriter)
  </script>
      </div>
    </div>
</body>
</html>