<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fashion Blog</title>
  <!--link to the local CSS style file-->
  <link rel="stylesheet" href="Style.css">
  <!--link to the local Bootstrap 5-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<style type="text/css">
 .parent{
  border: 1px solid;
  max-width: auto;
  max-height: auto;
  overflow: hidden;
  display: flex;
}
img {
  max-width: inherit;
  max-height: inherit;
  height: inherit;
  width: inherit;
  object-fit: cover;
}
</style>
</head>
<!--Navbar starts here-->
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-gradient" style="background-color: rgb(218, 76, 76);">
    <div class="container-fluid">
    <div class="navbar-brand"> Beauty Corner</div>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="https://www.pinterest.com/damselindior/outfit-ideas/">Outfit Ideas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://mikadopersonalstyling.com/style-tips-women/">Fashion Tips</a>   
        </li>
      </ul>
    </div>
  </div>
</nav>
<br/><br/>
<div class="container">
    <div class="row">
        <div class="card">
            <div class="parent">
                <img src="me1.png" class="img-fluid" alt="me1">
            </div>
        <hr/>
            <div class="parent">
                <img src="me2.png" class="img-fluid" alt="me2">
            </div>
            <hr/>
            <div class="parent">
                <img src="me3.png" class="img-fluid" alt="me3">
            </div>
            <hr/>
        </div>
    </div>
</div>
</body>
</html>